{
  "name": "jshomework3",
  "version": "1.0.0",
  "description": "Third homework for my bootcamp.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rishov Chatterjee",
  "license": "ISC"
}
